-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            aten::_slow_conv2d_backward        49.27%        2.830s        50.27%        2.888s      74.056ms       1.16 GB      -9.13 GB            39            --  
                             aten::_slow_conv2d_forward        26.57%        1.527s        30.16%        1.733s      44.428ms       1.51 GB      -9.13 GB            39            --  
                                            aten::addmm         4.21%     241.810ms         4.21%     241.924ms      26.880ms     983.44 KB     983.44 KB             9   7221411.840  
                                            aten::copy_         3.89%     223.559ms         3.89%     223.559ms       1.490ms           0 B           0 B           150            --  
                                             aten::add_         2.99%     171.995ms         2.99%     171.995ms       1.075ms           0 B           0 B           160            --  
                                             aten::mul_         2.75%     158.106ms         2.76%     158.345ms       2.474ms           0 B        -256 B            64            --  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...         2.27%     130.142ms         2.27%     130.159ms      26.032ms      17.23 MB      17.23 MB             5            --  
                          aten::max_pool2d_with_indices         2.18%     125.340ms         2.18%     125.340ms       8.356ms     525.41 MB     525.41 MB            15            --  
                               aten::threshold_backward         1.87%     107.704ms         1.87%     107.704ms       2.393ms       1.51 GB       1.51 GB            45            --  
                                               aten::mm         1.60%      91.666ms         1.60%      91.668ms       5.093ms       1.35 GB       1.35 GB            18  14442823.680  
                                            aten::fill_         0.89%      50.865ms         0.89%      50.865ms     360.745us           0 B           0 B           141            --  
                                       aten::clamp_min_         0.52%      29.926ms         0.52%      29.926ms     665.029us           0 B           0 B            45            --  
                                              aten::sum         0.41%      23.527ms         0.41%      23.653ms     492.779us     147.84 KB     147.84 KB            48            --  
                 aten::max_pool2d_with_indices_backward         0.35%      20.205ms         0.65%      37.613ms       2.508ms     700.55 MB     700.55 MB            15            --  
                                Optimizer.step#SGD.step         0.03%       1.964ms         6.11%     351.236ms     117.079ms     515.29 MB           0 B             3            --  
                                          aten::resize_         0.02%     944.078us         0.02%     944.078us       7.152us       2.68 GB       2.68 GB           132            --  
                                            aten::relu_         0.02%     885.164us         0.54%      30.811ms     684.699us           0 B           0 B            45            --  
                                            aten::empty         0.01%     771.077us         0.01%     771.077us       3.048us      18.27 GB      18.27 GB           253            --  
autograd::engine::evaluate_function: ConvolutionBack...         0.01%     647.373us        50.30%        2.890s      74.092ms    -532.15 MB      -1.68 GB            39            --  
                                      aten::convolution         0.01%     582.954us        30.18%        1.734s      44.462ms       1.51 GB           0 B            39            --  
                                    aten::empty_strided         0.01%     543.875us         0.01%     543.875us       4.900us     516.23 MB     516.23 MB           111            --  
                             aten::_adaptive_avg_pool2d         0.01%     519.626us         0.01%     535.541us     178.514us       2.87 MB           0 B             3            --  
                             aten::convolution_backward         0.01%     484.371us        50.28%        2.889s      74.068ms       1.16 GB           0 B            39            --  
     autograd::engine::evaluate_function: ReluBackward0         0.01%     439.203us         1.89%     108.392ms       2.409ms      -1.51 GB      -3.03 GB            45            --  
                                       aten::bernoulli_         0.01%     431.042us         0.01%     431.042us      71.840us           0 B           0 B             6            --  
                    aten::_adaptive_avg_pool2d_backward         0.01%     416.957us         0.01%     487.290us     162.430us       2.87 MB           0 B             3            --  
                                      aten::thnn_conv2d         0.01%     412.333us        30.17%        1.733s      44.438ms       1.51 GB           0 B            39            --  
                                     aten::_convolution         0.01%     314.708us        30.17%        1.733s      44.447ms       1.51 GB           0 B            39            --  
                                   ConvolutionBackward0         0.00%     266.666us        50.29%        2.889s      74.075ms       1.16 GB           0 B            39            --  
                                             aten::view         0.00%     251.917us         0.00%     251.917us       1.500us           0 B           0 B           168            --  
                                          ReluBackward0         0.00%     248.711us         1.88%     107.952ms       2.399ms       1.51 GB           0 B            45            --  
                                              aten::mul         0.00%     216.333us         0.00%     216.333us      18.028us       1.88 MB       1.88 MB            12       491.520  
                      Optimizer.zero_grad#SGD.zero_grad         0.00%     172.624us         0.00%     172.624us      57.541us      -1.01 GB      -1.01 GB             3            --  
                        torch::autograd::AccumulateGrad         0.00%     156.914us         0.01%     293.833us       3.061us           0 B           0 B            96            --  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.00%     149.620us         0.66%      37.856ms       2.524ms     175.14 MB    -525.41 MB            15            --  
autograd::engine::evaluate_function: torch::autograd...         0.00%     139.371us         0.01%     433.204us       4.513us           0 B           0 B            96            --  
    autograd::engine::evaluate_function: AddmmBackward0         0.00%     138.744us         1.61%      92.286ms      10.254ms       1.34 GB      -4.77 MB             9            --  
                                           aten::conv2d         0.00%     130.747us        30.18%        1.734s      44.465ms       1.51 GB           0 B            39  920797839.360  
                                             aten::div_         0.00%     126.458us         0.00%     164.083us      27.347us           0 B         -24 B             6            --  
                                            aten::zero_         0.00%     125.085us         0.89%      50.909ms     530.302us           0 B           0 B            96            --  
                                         aten::_to_copy         0.00%     115.075us         0.00%     232.581us       3.323us         280 B           0 B            70            --  
                                                 detach         0.00%     100.420us         0.00%     100.420us       0.761us           0 B           0 B           132            --  
                                         AddmmBackward0         0.00%      97.042us         1.60%      91.848ms      10.205ms       1.35 GB           0 B             9            --  
                          MaxPool2DWithIndicesBackward0         0.00%      93.711us         0.66%      37.707ms       2.514ms     700.55 MB           0 B            15            --  
                                            aten::clone         0.00%      93.043us         0.33%      18.897ms     590.537us     515.29 MB           0 B            32            --  
                                                aten::t         0.00%      86.707us         0.00%     177.999us       3.956us           0 B           0 B            45            --  
                                       aten::as_strided         0.00%      81.921us         0.00%      81.921us       0.881us           0 B           0 B            93            --  
                                           aten::detach         0.00%      81.042us         0.00%     181.462us       1.375us           0 B           0 B           132            --  
                                       aten::max_pool2d         0.00%      68.586us         2.18%     125.408ms       8.361ms     525.41 MB           0 B            15            --  
                                          aten::dropout         0.00%      65.959us         0.01%     840.041us     140.007us       1.88 MB           0 B             6            --  
                                        aten::transpose         0.00%      63.541us         0.00%      91.292us       2.029us           0 B           0 B            45            --  
                                       aten::resize_as_         0.00%      59.791us         0.00%     196.084us       5.447us    1022.11 MB           0 B            36            --  
                                     aten::_log_softmax         0.00%      53.082us         0.00%      53.082us      17.694us      23.44 KB      23.44 KB             3            --  
                                           aten::linear         0.00%      52.459us         4.21%     242.045ms      26.894ms     983.44 KB           0 B             9            --  
                                aten::nll_loss_backward         0.00%      49.458us         0.00%      50.875us      16.958us      23.44 KB      23.44 KB             3            --  
                                          aten::reshape         0.00%      48.918us         0.00%     112.251us       2.673us           0 B           0 B            42            --  
                                               aten::to         0.00%      48.504us         0.00%     281.085us       3.387us         280 B           0 B            83            --  
                                 aten::nll_loss_forward         0.00%      40.500us         0.00%      40.500us      13.500us          24 B          24 B             3            --  
                                         aten::randperm         0.00%      40.125us         0.00%      88.124us       7.344us         480 B         -48 B            12            --  
                       aten::_log_softmax_backward_data         0.00%      36.542us         0.00%      36.542us      12.181us      23.44 KB      23.44 KB             3            --  
                                          aten::random_         0.00%      31.667us         0.00%      31.667us       7.917us           0 B           0 B             4            --  
                                    LogSoftmaxBackward0         0.00%      31.543us         0.00%      68.085us      22.695us      23.44 KB           0 B             3            --  
                                       aten::empty_like         0.00%      26.918us         0.00%      63.417us       7.046us     960.01 KB           0 B             9            --  
                               aten::cross_entropy_loss         0.00%      23.250us         0.00%     149.499us      49.833us      23.46 KB           0 B             3            --  
      autograd::engine::evaluate_function: MulBackward0         0.00%      19.873us         0.00%     126.998us      21.166us    -960.00 KB      -1.88 MB             6            --  
                                aten::_nnpack_available         0.00%      19.126us         0.00%      19.126us       0.245us           0 B           0 B            78            --  
autograd::engine::evaluate_function: AdaptiveAvgPool...         0.00%      15.833us         0.01%     509.790us     169.930us      -2.87 MB      -5.74 MB             3            --  
autograd::engine::evaluate_function: NllLossBackward...         0.00%      14.500us         0.00%      77.291us      25.764us      23.43 KB         -12 B             3            --  
                              aten::adaptive_avg_pool2d         0.00%      13.666us         0.01%     549.207us     183.069us       2.87 MB           0 B             3            --  
                                      aten::log_softmax         0.00%      12.959us         0.00%      67.541us      22.514us      23.44 KB           0 B             3            --  
                                             aten::item         0.00%      12.545us         0.00%      20.668us       2.583us           0 B           0 B             8            --  
                                       NllLossBackward0         0.00%      11.916us         0.00%      62.791us      20.930us      23.44 KB           0 B             3            --  
                                           MulBackward0         0.00%      11.708us         0.00%     107.125us      17.854us     960.00 KB           0 B             6            --  
                                           aten::expand         0.00%      10.457us         0.00%      18.249us       2.028us           0 B           0 B             9            --  
                                         aten::nll_loss         0.00%      10.084us         0.00%      50.584us      16.861us          24 B           0 B             3            --  
                                          aten::flatten         0.00%       9.584us         0.00%      27.042us       9.014us           0 B           0 B             3            --  
                                             aten::set_         0.00%       8.791us         0.00%       8.791us       1.465us           0 B           0 B             6            --  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.00%       8.790us         0.00%      76.875us      25.625us     -23.44 KB     -46.88 KB             3            --  
                                      aten::nll_loss_nd         0.00%       8.124us         0.00%      58.708us      19.569us          24 B           0 B             3            --  
                              aten::_local_scalar_dense         0.00%       8.123us         0.00%       8.123us       1.015us           0 B           0 B             8            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.745s
