-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            aten::_slow_conv2d_backward        34.14%        1.578s        36.20%        1.674s       3.158ms       4.01 GB      -4.36 GB           530            --  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        22.11%        1.022s        22.11%        1.022s     102.226ms      45.94 MB      45.94 MB            10            --  
                             aten::_slow_conv2d_forward        16.58%     766.294ms        16.65%     769.655ms       1.452ms       3.31 GB      -4.36 GB           530            --  
                                aten::native_batch_norm         8.76%     404.830ms         8.84%     408.813ms     771.345us       3.31 GB      -4.05 MB           530            --  
                       aten::native_batch_norm_backward         3.90%     180.462ms         3.97%     183.473ms     346.175us       3.31 GB      -3.31 GB           530            --  
                                             aten::add_         3.86%     178.507ms         3.86%     178.507ms      45.666us           0 B           0 B          3909            --  
                          aten::max_pool2d_with_indices         2.35%     108.555ms         2.35%     108.555ms      10.855ms     183.75 MB     183.75 MB            10            --  
                               aten::threshold_backward         2.16%      99.824ms         2.16%      99.824ms     203.722us       2.86 GB       2.86 GB           490            --  
                                            aten::fill_         2.00%      92.287ms         2.00%      92.287ms      91.373us           0 B           0 B          1010            --  
                                       aten::clamp_min_         0.99%      45.663ms         0.99%      45.663ms      93.190us           0 B           0 B           490            --  
                                             aten::mul_         0.43%      20.043ms         0.48%      22.220ms      15.335us           0 B      -5.66 KB          1449            --  
                      Optimizer.zero_grad#SGD.zero_grad         0.28%      12.803ms         0.28%      12.803ms       1.280ms    -877.43 MB    -877.43 MB            10            --  
autograd::engine::evaluate_function: NativeBatchNorm...         0.20%       9.449ms         4.21%     194.815ms     367.576us      -1.67 GB      -4.98 GB           530            --  
                                            aten::empty         0.18%       8.296ms         0.18%       8.296ms       0.992us      18.66 GB      18.66 GB          8363            --  
     autograd::engine::evaluate_function: ReluBackward0         0.16%       7.602ms         2.35%     108.810ms     222.061us      -2.86 GB      -5.73 GB           490            --  
                 aten::max_pool2d_with_indices_backward         0.16%       7.547ms         0.24%      11.143ms       1.114ms     245.00 MB     245.00 MB            10            --  
autograd::engine::evaluate_function: ConvolutionBack...         0.16%       7.499ms        37.68%        1.742s       3.287ms      -1.04 GB      -5.05 GB           530            --  
                                Optimizer.step#SGD.step         0.16%       7.441ms         2.07%      95.508ms       9.551ms      97.49 MB           0 B            10            --  
                                          aten::resize_         0.11%       5.099ms         0.11%       5.099ms       3.223us       7.32 GB       7.32 GB          1582            --  
                                            aten::addmm         0.10%       4.723ms         0.10%       4.770ms     477.041us     312.50 KB     312.50 KB            10       327.680  
                                            aten::copy_         0.09%       4.204ms         0.09%       4.204ms       2.564us           0 B           0 B          1640            --  
                                               aten::mm         0.09%       4.123ms         0.09%       4.125ms     206.241us      78.75 MB      78.75 MB            20       655.360  
                                            aten::relu_         0.07%       3.363ms         1.06%      49.026ms     100.053us           0 B           0 B           490            --  
                             aten::convolution_backward         0.07%       3.168ms        36.27%        1.677s       3.164ms       4.01 GB           0 B           530            --  
                                      aten::convolution         0.06%       2.911ms        16.78%     775.695ms       1.464ms       3.31 GB           0 B           530            --  
                                              aten::div         0.06%       2.602ms         0.06%       2.648ms     264.783us      30.62 MB      30.62 MB            10            --  
                                     aten::_convolution         0.04%       1.941ms        16.72%     772.784ms       1.458ms       3.31 GB           0 B           530            --  
                               NativeBatchNormBackward0         0.04%       1.893ms         4.01%     185.366ms     349.747us       3.31 GB           0 B           530            --  
                                       aten::max_pool2d         0.04%       1.704ms         2.39%     110.258ms      11.026ms     183.75 MB           0 B            10            --  
                           aten::_batch_norm_impl_index         0.04%       1.626ms         8.88%     410.601ms     774.719us       3.31 GB           0 B           530            --  
                        torch::autograd::AccumulateGrad         0.03%       1.553ms         0.06%       2.780ms       1.727us           0 B           0 B          1610            --  
                                   ConvolutionBackward0         0.03%       1.499ms        36.31%        1.678s       3.167ms       4.01 GB           0 B           530            --  
autograd::engine::evaluate_function: torch::autograd...         0.03%       1.496ms         0.09%       4.276ms       2.656us           0 B           0 B          1610            --  
                                          ReluBackward0         0.03%       1.384ms         2.19%     101.208ms     206.546us       2.86 GB           0 B           490            --  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.03%       1.279ms         0.28%      12.914ms       1.291ms      61.25 MB    -183.75 MB            10            --  
                                       aten::empty_like         0.03%       1.168ms         0.10%       4.725ms       2.953us       9.94 GB           0 B          1600            --  
                                         aten::_to_copy         0.02%       1.142ms         0.04%       2.056ms       1.400us       5.74 KB           0 B          1469            --  
                                             aten::view         0.02%       1.096ms         0.02%       1.096ms       0.483us           0 B           0 B          2270            --  
                                      aten::thnn_conv2d         0.02%     912.672us        16.67%     770.568ms       1.454ms       3.31 GB           0 B           530            --  
                                           aten::detach         0.02%     895.659us         0.04%       1.638ms       0.671us           0 B           0 B          2441            --  
                                            aten::zero_         0.02%     865.411us         2.01%      93.114ms      87.022us           0 B           0 B          1070            --  
                                              aten::sum         0.02%     846.667us         0.02%     882.250us      44.113us      39.06 KB      39.06 KB            20            --  
                                           aten::conv2d         0.02%     830.093us        16.80%     776.525ms       1.465ms       3.31 GB           0 B           530    653941.801  
                                       aten::batch_norm         0.02%     768.018us         8.90%     411.369ms     776.168us       3.31 GB           0 B           530            --  
                               aten::cross_entropy_loss         0.02%     767.959us         0.05%       2.156ms     215.608us     312.58 KB           0 B            10            --  
                                                 detach         0.02%     742.407us         0.02%     742.407us       0.417us           0 B           0 B          1781            --  
                                    aten::empty_strided         0.01%     588.405us         0.01%     588.405us       0.359us      97.50 MB      97.50 MB          1640            --  
                                             aten::mean         0.01%     570.747us         0.03%       1.555ms     155.491us     640.00 KB     640.00 KB            10            --  
                                           aten::linear         0.01%     551.954us         0.12%       5.534ms     553.420us     312.50 KB           0 B            10            --  
                                               aten::to         0.01%     549.793us         0.06%       2.606ms       1.727us       5.74 KB           0 B          1509            --  
                                         aten::randperm         0.01%     522.915us         0.02%     905.540us     452.770us       2.00 KB          -8 B             2            --  
                                    LogSoftmaxBackward0         0.01%     496.999us         0.02%     844.749us      84.475us     312.50 KB           0 B            10            --  
                                     aten::_log_softmax         0.01%     496.876us         0.01%     496.876us      49.688us     312.50 KB     312.50 KB            10            --  
                          MaxPool2DWithIndicesBackward0         0.01%     492.582us         0.25%      11.636ms       1.164ms     245.00 MB           0 B            10            --  
                                       aten::resize_as_         0.01%     483.786us         0.03%       1.610ms       3.097us       3.13 GB           0 B           520            --  
                                       NllLossBackward0         0.01%     436.710us         0.01%     641.125us      64.112us     312.50 KB           0 B            10            --  
                              aten::adaptive_avg_pool2d         0.01%     401.873us         0.04%       1.957ms     195.679us     640.00 KB           0 B            10            --  
                       aten::_log_softmax_backward_data         0.01%     347.750us         0.01%     347.750us      34.775us     312.50 KB     312.50 KB            10            --  
                                aten::_nnpack_available         0.01%     336.965us         0.01%     336.965us       0.318us           0 B           0 B          1060            --  
      autograd::engine::evaluate_function: AddBackward0         0.01%     317.331us         0.01%     479.372us       2.996us           0 B           0 B           160            --  
                                      aten::log_softmax         0.01%     301.456us         0.02%     802.957us      80.296us     312.50 KB           0 B            10            --  
                                         AddmmBackward0         0.01%     285.162us         0.10%       4.492ms     449.203us      78.75 MB           0 B            10            --  
                                           aten::expand         0.01%     278.875us         0.01%     288.833us      14.442us           0 B           0 B            20            --  
                                 aten::nll_loss_forward         0.01%     273.667us         0.01%     273.667us      27.367us          80 B          80 B            10            --  
                                             aten::item         0.01%     270.543us         0.01%     381.834us      31.820us           0 B           0 B            12            --  
                                          aten::random_         0.01%     266.166us         0.01%     266.166us     133.083us           0 B           0 B             2            --  
                                         aten::nll_loss         0.01%     248.916us         0.01%     522.583us      52.258us          80 B           0 B            10            --  
                                        aten::transpose         0.00%     194.750us         0.00%     225.959us       4.519us           0 B           0 B            50            --  
                                aten::nll_loss_backward         0.00%     193.875us         0.00%     204.415us      20.442us     312.50 KB     312.50 KB            10            --  
                                          MeanBackward1         0.00%     172.249us         0.07%       3.091ms     309.133us      30.62 MB           0 B            10            --  
                                           AddBackward0         0.00%     162.041us         0.00%     162.041us       1.013us           0 B           0 B           160            --  
                                            aten::clone         0.00%     150.148us         0.09%       3.979ms      24.712us      97.49 MB           0 B           161            --  
                                     aten::resolve_conj         0.00%     112.039us         0.00%     112.039us       1.578us           0 B           0 B            71            --  
                              aten::_local_scalar_dense         0.00%     111.291us         0.00%     111.291us       9.274us           0 B           0 B            12            --  
                                             TBackward0         0.00%     104.166us         0.00%     123.876us      12.388us           0 B           0 B            10            --  
                                          ViewBackward0         0.00%     100.916us         0.00%     112.042us      11.204us           0 B           0 B            10            --  
    autograd::engine::evaluate_function: AddmmBackward0         0.00%      99.085us         0.11%       4.861ms     486.124us      77.86 MB    -952.50 KB            10            --  
                                             aten::div_         0.00%      88.624us         0.01%     357.916us      35.792us           0 B         -40 B            10            --  
                                                aten::t         0.00%      87.628us         0.01%     313.587us       6.272us           0 B           0 B            50            --  
                                      aten::nll_loss_nd         0.00%      62.583us         0.01%     585.166us      58.517us          80 B           0 B            10            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.623s
