-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            aten::_slow_conv2d_backward        39.47%     581.151ms        41.90%     617.009ms       3.881ms       1.44 GB      -1.63 GB           159            --  
                             aten::_slow_conv2d_forward        20.83%     306.676ms        20.92%     307.970ms       1.937ms       1.24 GB      -1.63 GB           159            --  
                                aten::native_batch_norm        11.18%     164.557ms        11.26%     165.851ms       1.043ms       1.24 GB      -1.22 MB           159            --  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...         8.24%     121.394ms         8.25%     121.410ms      24.282ms      17.23 MB      17.23 MB             5            --  
                       aten::native_batch_norm_backward         4.82%      71.020ms         4.88%      71.924ms     452.352us       1.24 GB      -1.24 GB           159            --  
                                             aten::add_         4.39%      64.623ms         4.39%      64.623ms      60.965us           0 B           0 B          1060            --  
                               aten::threshold_backward         2.55%      37.491ms         2.55%      37.491ms     255.043us       1.07 GB       1.07 GB           147            --  
                                            aten::fill_         2.39%      35.135ms         2.39%      35.135ms     115.956us           0 B           0 B           303            --  
                          aten::max_pool2d_with_indices         1.37%      20.235ms         1.37%      20.235ms       6.745ms      68.91 MB      68.91 MB             3            --  
                                       aten::clamp_min_         1.23%      18.060ms         1.23%      18.060ms     122.859us           0 B           0 B           147            --  
                                             aten::mul_         0.37%       5.455ms         0.41%       5.975ms      18.557us           0 B      -1.26 KB           322            --  
                                            aten::copy_         0.24%       3.602ms         0.24%       3.602ms       7.321us           0 B           0 B           492            --  
                 aten::max_pool2d_with_indices_backward         0.21%       3.025ms         0.30%       4.367ms       1.456ms      91.88 MB      91.88 MB             3            --  
autograd::engine::evaluate_function: NativeBatchNorm...         0.20%       2.940ms         5.13%      75.476ms     474.690us    -640.25 MB      -1.87 GB           159            --  
                                            aten::empty         0.17%       2.463ms         0.17%       2.463ms       0.978us       7.00 GB       7.00 GB          2518            --  
     autograd::engine::evaluate_function: ReluBackward0         0.16%       2.382ms         2.74%      40.279ms     274.004us      -1.07 GB      -2.15 GB           147            --  
autograd::engine::evaluate_function: ConvolutionBack...         0.16%       2.363ms        43.61%     642.084ms       4.038ms    -466.58 MB      -1.89 GB           159            --  
                      Optimizer.zero_grad#SGD.zero_grad         0.16%       2.298ms         0.16%       2.298ms     765.970us    -182.48 MB    -182.48 MB             3            --  
                                Optimizer.step#SGD.step         0.15%       2.195ms         2.01%      29.541ms       9.847ms      91.24 MB           0 B             3            --  
                                          aten::resize_         0.14%       1.991ms         0.14%       1.991ms       4.097us       2.68 GB       2.68 GB           486            --  
                                      aten::convolution         0.11%       1.569ms        21.14%     311.290ms       1.958ms       1.24 GB           0 B           159            --  
                                            aten::relu_         0.08%       1.226ms         1.31%      19.286ms     131.196us           0 B           0 B           147            --  
                                            aten::addmm         0.07%       1.031ms         0.07%       1.041ms     347.055us      23.44 KB      23.44 KB             3        24.576  
                             aten::convolution_backward         0.07%       1.014ms        41.97%     618.040ms       3.887ms       1.44 GB           0 B           159            --  
                                     aten::_convolution         0.07%     969.046us        21.03%     309.722ms       1.948ms       1.24 GB           0 B           159            --  
                                         aten::randperm         0.06%     832.625us         0.10%       1.488ms     124.014us         480 B         -48 B            12            --  
                                              aten::div         0.05%     751.916us         0.05%     764.332us     254.777us      11.48 MB      11.48 MB             3            --  
                           aten::_batch_norm_impl_index         0.04%     627.454us        11.31%     166.535ms       1.047ms       1.24 GB           0 B           159            --  
                               NativeBatchNormBackward0         0.04%     611.409us         4.93%      72.535ms     456.198us       1.24 GB           0 B           159            --  
                                   ConvolutionBackward0         0.04%     581.911us        42.01%     618.622ms       3.891ms       1.44 GB           0 B           159            --  
                               aten::cross_entropy_loss         0.04%     535.998us         0.14%       2.043ms     680.860us      23.46 KB           0 B             3            --  
                        torch::autograd::AccumulateGrad         0.03%     504.824us         0.06%     894.880us       1.853us           0 B           0 B           483            --  
                                           aten::linear         0.03%     494.916us         0.11%       1.589ms     529.708us      23.44 KB           0 B             3            --  
autograd::engine::evaluate_function: torch::autograd...         0.03%     474.294us         0.09%       1.369ms       2.835us           0 B           0 B           483            --  
                                    LogSoftmaxBackward0         0.03%     454.707us         0.05%     695.874us     231.958us      23.44 KB           0 B             3            --  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.03%     451.833us         0.35%       5.081ms       1.694ms      22.97 MB     -68.91 MB             3            --  
                                      aten::thnn_conv2d         0.03%     436.292us        20.95%     308.407ms       1.940ms       1.24 GB           0 B           159            --  
                                           aten::conv2d         0.03%     433.754us        21.17%     311.724ms       1.961ms       1.24 GB           0 B           159    245228.175  
                                              aten::sum         0.03%     432.751us         0.03%     446.584us      74.431us       2.34 KB       2.34 KB             6            --  
                                      aten::log_softmax         0.03%     420.248us         0.06%     830.998us     276.999us      23.44 KB           0 B             3            --  
                                     aten::_log_softmax         0.03%     409.583us         0.03%     409.583us     136.528us      23.44 KB      23.44 KB             3            --  
                                          ReluBackward0         0.03%     404.960us         2.57%      37.896ms     257.798us       1.07 GB           0 B           147            --  
                                       aten::empty_like         0.03%     399.827us         0.11%       1.550ms       3.229us       3.73 GB           0 B           480            --  
                                          aten::random_         0.03%     390.541us         0.03%     390.541us      97.635us           0 B           0 B             4            --  
                                       aten::batch_norm         0.03%     378.548us        11.34%     166.913ms       1.050ms       1.24 GB           0 B           159            --  
                                       aten::max_pool2d         0.03%     375.499us         1.40%      20.611ms       6.870ms      68.91 MB           0 B             3            --  
                                         aten::_to_copy         0.02%     367.237us         0.04%     606.366us       1.849us       1.28 KB           0 B           328            --  
                                             aten::view         0.02%     366.336us         0.02%     366.336us       0.538us           0 B           0 B           681            --  
                                aten::_nnpack_available         0.02%     363.039us         0.02%     363.039us       1.142us           0 B           0 B           318            --  
                                 aten::nll_loss_forward         0.02%     356.293us         0.02%     356.293us     118.764us          24 B          24 B             3            --  
                                       NllLossBackward0         0.02%     346.042us         0.03%     414.459us     138.153us      23.44 KB           0 B             3            --  
                                          MeanBackward1         0.02%     314.956us         0.09%       1.303ms     434.471us      11.48 MB           0 B             3            --  
                                            aten::zero_         0.02%     310.294us         2.41%      35.431ms     110.376us           0 B           0 B           321            --  
                                             TBackward0         0.02%     282.083us         0.02%     286.666us      95.555us           0 B           0 B             3            --  
                                             aten::mean         0.02%     281.374us         0.07%       1.006ms     335.472us     240.00 KB     240.00 KB             3            --  
                                           aten::detach         0.02%     275.044us         0.04%     537.962us       0.636us           0 B           0 B           846            --  
                                               aten::mm         0.02%     266.583us         0.02%     267.333us      44.556us       4.92 MB       4.92 MB             6        49.152  
                                                 detach         0.02%     262.918us         0.02%     262.918us       0.406us           0 B           0 B           648            --  
                          MaxPool2DWithIndicesBackward0         0.02%     261.916us         0.31%       4.629ms       1.543ms      91.88 MB           0 B             3            --  
                                    aten::empty_strided         0.02%     249.505us         0.02%     249.505us       0.507us      91.24 MB      91.24 MB           492            --  
                                             aten::item         0.02%     249.335us         0.02%     353.293us      44.162us           0 B           0 B             8            --  
                       aten::_log_softmax_backward_data         0.02%     241.167us         0.02%     241.167us      80.389us      23.44 KB      23.44 KB             3            --  
                                           aten::expand         0.02%     226.375us         0.02%     228.083us      38.014us           0 B           0 B             6            --  
                                         AddmmBackward0         0.02%     224.083us         0.04%     516.500us     172.167us       4.92 MB           0 B             3            --  
                              aten::adaptive_avg_pool2d         0.01%     193.999us         0.08%       1.200ms     400.138us     240.00 KB           0 B             3            --  
                                     aten::resolve_conj         0.01%     193.167us         0.01%     193.167us       7.154us           0 B           0 B            27            --  
                                         aten::nll_loss         0.01%     183.164us         0.04%     539.457us     179.819us          24 B           0 B             3            --  
                                            aten::clone         0.01%     158.534us         0.26%       3.763ms      23.373us      91.24 MB           0 B           161            --  
                                             aten::div_         0.01%     153.791us         0.02%     311.625us     103.875us           0 B         -12 B             3            --  
                                      aten::nll_loss_nd         0.01%     136.126us         0.05%     675.583us     225.194us          24 B           0 B             3            --  
autograd::engine::evaluate_function: NllLossBackward...         0.01%     131.413us         0.04%     545.872us     181.957us      23.43 KB         -12 B             3            --  
    autograd::engine::evaluate_function: AddmmBackward0         0.01%     123.417us         0.05%     675.667us     225.222us       4.67 MB    -263.44 KB             3            --  
                              aten::_local_scalar_dense         0.01%     103.958us         0.01%     103.958us      12.995us           0 B           0 B             8            --  
      autograd::engine::evaluate_function: AddBackward0         0.01%     101.541us         0.01%     151.417us       3.155us           0 B           0 B            48            --  
                                       aten::resize_as_         0.01%      98.135us         0.04%     544.879us       3.493us       1.17 GB           0 B           156            --  
                                               aten::to         0.01%      88.096us         0.05%     694.462us       2.037us       1.28 KB           0 B           341            --  
                                aten::nll_loss_backward         0.00%      66.500us         0.00%      68.417us      22.806us      23.44 KB      23.44 KB             3            --  
                                           AddBackward0         0.00%      49.876us         0.00%      49.876us       1.039us           0 B           0 B            48            --  
                                                aten::t         0.00%      36.045us         0.01%      82.709us       5.514us           0 B           0 B            15            --  
                                        aten::transpose         0.00%      35.165us         0.00%      46.664us       3.111us           0 B           0 B            15            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.472s
