-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        47.53%        1.535s        47.53%        1.535s       4.652ms       2.98 GB       2.98 GB           330   2258855.608  
                                            aten::addmm        17.89%     577.823ms        19.56%     631.620ms       5.690ms       1.22 GB       1.22 GB           111    752954.941  
                                            aten::copy_         6.48%     209.314ms         6.48%     209.314ms     166.122us           0 B           0 B          1260            --  
aten::_scaled_dot_product_flash_attention_for_cpu_ba...         5.51%     177.855ms         5.98%     193.156ms       5.365ms     623.32 MB    -221.63 MB            36            --  
                                             aten::add_         3.74%     120.936ms         3.74%     120.936ms     128.655us           0 B           0 B           940            --  
                                    aten::gelu_backward         3.22%     103.923ms         3.22%     103.923ms       2.887ms     831.09 MB     831.09 MB            36            --  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...         3.16%     101.920ms         3.16%     101.955ms      20.391ms      17.23 MB      17.23 MB             5            --  
      aten::_scaled_dot_product_flash_attention_for_cpu         2.75%      88.829ms         2.78%      89.699ms       2.492ms     211.02 MB      -9.25 MB            36            --  
                                             aten::gelu         2.43%      78.327ms         2.43%      78.327ms       2.176ms     831.09 MB     831.09 MB            36            --  
                                              aten::sum         1.52%      49.125ms         1.53%      49.469ms     317.106us       2.70 MB       2.70 MB           156            --  
                                            aten::fill_         1.00%      32.452ms         1.00%      32.452ms      85.177us           0 B           0 B           381            --  
                       aten::native_layer_norm_backward         0.75%      24.103ms         1.36%      43.962ms     586.162us     433.30 MB    -625.08 MB            75            --  
                                aten::native_layer_norm         0.70%      22.469ms         1.01%      32.694ms     435.923us     433.99 MB    -415.55 MB            75            --  
                                             aten::mul_         0.59%      18.896ms         0.61%      19.643ms      64.614us           0 B      -1.19 KB           304            --  
                                              aten::add         0.43%      14.039ms         0.43%      14.039ms     187.188us     432.86 MB     432.86 MB            75       113.472  
                      Optimizer.zero_grad#SGD.zero_grad         0.42%      13.411ms         0.42%      13.411ms       4.470ms    -655.77 MB    -655.77 MB             3            --  
autograd::engine::evaluate_function: NativeLayerNorm...         0.29%       9.501ms         2.04%      65.897ms     878.628us    -849.10 MB      -1.25 GB            75            --  
                             aten::_slow_conv2d_forward         0.21%       6.784ms         0.23%       7.364ms       2.455ms      17.23 MB     -17.23 MB             3            --  
                            aten::_slow_conv2d_backward         0.21%       6.704ms         0.26%       8.557ms       2.852ms       6.76 MB     -34.45 MB             3            --  
                                            aten::empty         0.12%       3.909ms         0.12%       3.909ms       2.490us       7.43 GB       7.43 GB          1570            --  
autograd::engine::evaluate_function: SelectBackward0...         0.12%       3.760ms         2.63%      85.088ms     766.562us      17.23 MB      -1.83 GB           111            --  
                                Optimizer.step#SGD.step         0.08%       2.614ms         3.06%      98.811ms      32.937ms     327.88 MB           0 B             3            --  
                                        aten::transpose         0.07%       2.272ms         0.10%       3.086ms       1.808us           0 B           0 B          1707            --  
    autograd::engine::evaluate_function: AddmmBackward0         0.06%       1.898ms        33.98%        1.097s       9.886ms    -116.95 MB      -2.05 GB           111            --  
                                             aten::view         0.05%       1.750ms         0.05%       1.750ms       1.701us           0 B           0 B          1029            --  
                                            aten::clone         0.04%       1.337ms         4.47%     144.480ms     197.647us       4.40 GB           0 B           731            --  
                                    aten::empty_strided         0.04%       1.330ms         0.04%       1.330ms       2.686us     535.66 MB     535.66 MB           495            --  
                                         AddmmBackward0         0.04%       1.229ms        32.92%        1.063s       9.577ms       1.93 GB           0 B           111            --  
                                                aten::t         0.03%       1.124ms         0.07%       2.391ms       3.253us           0 B           0 B           735            --  
                                          aten::reshape         0.03%       1.123ms         1.78%      57.360ms      98.051us       2.23 GB           0 B           585            --  
                                       aten::as_strided         0.03%       1.031ms         0.03%       1.031ms       0.452us           0 B           0 B          2280            --  
       autograd::engine::evaluate_function: MmBackward0         0.03%       1.028ms         9.77%     315.668ms       8.769ms    -380.32 MB    -831.09 MB            36            --  
     autograd::engine::evaluate_function: ViewBackward0         0.03%     932.070us         1.69%      54.737ms     116.215us     207.77 MB      -1.83 GB           471            --  
                                           aten::linear         0.03%     912.630us        25.08%     809.903ms       5.510ms       2.03 GB           0 B           147            --  
                        torch::autograd::AccumulateGrad         0.02%     574.779us         0.03%       1.033ms       2.266us           0 B           0 B           456            --  
                                              aten::cat         0.02%     540.750us         0.02%     553.625us     184.542us      17.31 MB      17.31 MB             3            --  
                                       aten::empty_like         0.02%     527.607us         0.09%       2.762ms       4.469us       4.28 GB           0 B           618            --  
                                           aten::select         0.02%     520.783us         0.02%     584.155us       2.631us           0 B           0 B           222            --  
autograd::engine::evaluate_function: torch::autograd...         0.01%     455.492us         0.05%       1.489ms       3.265us           0 B           0 B           456            --  
      autograd::engine::evaluate_function: AddBackward0         0.01%     420.547us         0.53%      17.212ms     155.061us       2.05 MB           0 B           111            --  
                                     aten::_unsafe_view         0.01%     413.329us         0.01%     413.329us       1.148us           0 B           0 B           360            --  
autograd::engine::evaluate_function: ScaledDotProduc...         0.01%     405.952us         6.00%     193.724ms       5.381ms    -418.79 MB      -1.02 GB            36            --  
                                          ViewBackward0         0.01%     397.923us         1.67%      53.805ms     114.236us       2.03 GB           0 B           471            --  
                                            MmBackward0         0.01%     387.001us         9.74%     314.640ms       8.740ms     450.77 MB           0 B            36            --  
                                  aten::select_backward         0.01%     385.249us         1.24%      40.114ms     361.387us       1.84 GB           0 B           111            --  
                                                 detach         0.01%     332.298us         0.01%     332.298us       0.543us           0 B           0 B           612            --  
                                         aten::_to_copy         0.01%     326.296us         0.02%     631.295us       2.077us       1.19 KB           0 B           304            --  
autograd::engine::evaluate_function: ConvolutionBack...         0.01%     323.123us         0.28%       8.929ms       2.976ms     -10.56 MB     -17.31 MB             3            --  
     autograd::engine::evaluate_function: GeluBackward0         0.01%     320.251us         3.23%     104.354ms       2.899ms    -831.09 MB      -1.62 GB            36            --  
                                            aten::zeros         0.01%     318.745us         1.01%      32.613ms     148.916us       2.45 GB           0 B           219            --  
                               NativeLayerNormBackward0         0.01%     309.458us         1.37%      44.272ms     590.289us     433.30 MB           0 B            75            --  
                                        aten::unsqueeze         0.01%     302.047us         0.01%     352.463us       4.895us           0 B           0 B            72            --  
                                       aten::contiguous         0.01%     268.719us         2.13%      68.748ms     269.598us       1.84 GB           0 B           255            --  
                                           aten::detach         0.01%     245.645us         0.02%     577.943us       0.944us           0 B           0 B           612            --  
autograd::engine::evaluate_function: TransposeBackwa...         0.01%     237.914us         0.03%     911.749us       4.221us           0 B           0 B           216            --  
                                          aten::permute         0.01%     235.664us         0.01%     275.666us       3.534us           0 B           0 B            78            --  
                                           aten::matmul         0.01%     231.456us         5.10%     164.667ms       4.574ms     831.09 MB           0 B            36            --  
                                            aten::zero_         0.01%     220.995us         1.00%      32.328ms     107.760us           0 B           0 B           300            --  
                                          aten::squeeze         0.01%     200.702us         0.01%     230.705us       3.204us           0 B           0 B            72            --  
                                          aten::resize_         0.01%     183.627us         0.01%     183.627us       1.974us      25.73 MB      25.73 MB            93            --  
                     aten::scaled_dot_product_attention         0.01%     181.586us         2.78%      89.881ms       2.497ms     211.02 MB           0 B            36            --  
                                       aten::layer_norm         0.01%     173.537us         1.02%      32.868ms     438.236us     433.99 MB           0 B            75            --  
                                        SelectBackward0         0.01%     162.167us         1.25%      40.276ms     362.848us       1.84 GB           0 B           111            --  
          ScaledDotProductFlashAttentionForCpuBackward0         0.01%     161.589us         5.99%     193.318ms       5.370ms     623.32 MB           0 B            36            --  
                                     TransposeBackward0         0.00%     139.086us         0.02%     673.835us       3.120us           0 B           0 B           216            --  
        autograd::engine::evaluate_function: TBackward0         0.00%     135.424us         0.02%     581.339us       3.955us           0 B           0 B           147            --  
                                           aten::expand         0.00%     126.623us         0.00%     156.000us       1.368us           0 B           0 B           114            --  
                                               aten::to         0.00%     120.619us         0.02%     751.914us       2.372us       1.19 KB           0 B           317            --  
    autograd::engine::evaluate_function: CloneBackward0         0.00%     116.870us         0.00%     147.835us       2.053us           0 B           0 B            72            --  
                                          GeluBackward0         0.00%     110.630us         3.22%     104.034ms       2.890ms     831.09 MB           0 B            36            --  
                                        aten::unflatten         0.00%     102.211us         0.01%     224.043us       6.223us           0 B           0 B            36            --  
                                    UnsafeViewBackward0         0.00%     102.136us         0.01%     247.672us       3.440us           0 B           0 B            72            --  
                                             TBackward0         0.00%      96.667us         0.01%     445.915us       3.033us           0 B           0 B           147            --  
autograd::engine::evaluate_function: UnsafeViewBackw...         0.00%      93.783us         0.01%     341.455us       4.742us           0 B           0 B            72            --  
                                           AddBackward0         0.00%      93.628us         0.00%      93.628us       0.843us           0 B           0 B           111            --  
                                       SqueezeBackward1         0.00%      76.457us         0.01%     233.998us       6.500us           0 B           0 B            36            --  
                                     aten::resolve_conj         0.00%      68.174us         0.00%      68.174us       0.066us           0 B           0 B          1035            --  
                                     UnsqueezeBackward0         0.00%      54.125us         0.00%     153.918us       4.275us           0 B           0 B            36            --  
                                          aten::dropout         0.00%      51.248us         0.00%      51.248us       0.462us           0 B           0 B           111            --  
                                     aten::_log_softmax         0.00%      51.042us         0.00%      51.042us      17.014us      23.44 KB      23.44 KB             3            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.230s
