-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            aten::_slow_conv2d_backward        42.42%     596.501ms        44.85%     630.641ms       3.966ms       1.44 GB      -1.63 GB           159            --  
                             aten::_slow_conv2d_forward        20.48%     287.959ms        20.57%     289.175ms       1.819ms       1.24 GB      -1.63 GB           159            --  
                                aten::native_batch_norm        10.32%     145.086ms        10.41%     146.434ms     920.966us       1.24 GB      -1.22 MB           159            --  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...         7.27%     102.155ms         7.27%     102.167ms      20.433ms      17.23 MB      17.23 MB             5            --  
                       aten::native_batch_norm_backward         5.05%      70.984ms         5.11%      71.917ms     452.311us       1.24 GB      -1.24 GB           159            --  
                                             aten::add_         4.05%      56.894ms         4.05%      56.894ms      53.674us           0 B           0 B          1060            --  
                               aten::threshold_backward         2.63%      37.010ms         2.63%      37.010ms     251.768us       1.07 GB       1.07 GB           147            --  
                                            aten::fill_         2.40%      33.690ms         2.40%      33.690ms     111.189us           0 B           0 B           303            --  
                          aten::max_pool2d_with_indices         1.37%      19.207ms         1.37%      19.207ms       6.402ms      68.91 MB      68.91 MB             3            --  
                                       aten::clamp_min_         1.16%      16.299ms         1.16%      16.299ms     110.876us           0 B           0 B           147            --  
autograd::engine::evaluate_function: NativeBatchNorm...         0.46%       6.422ms         5.61%      78.885ms     496.135us    -640.25 MB      -1.87 GB           159            --  
                                             aten::mul_         0.30%       4.219ms         0.34%       4.744ms      14.732us           0 B      -1.26 KB           322            --  
                                            aten::copy_         0.23%       3.174ms         0.23%       3.174ms       6.452us           0 B           0 B           492            --  
                                            aten::empty         0.18%       2.571ms         0.18%       2.571ms       1.021us       7.00 GB       7.00 GB          2518            --  
                 aten::max_pool2d_with_indices_backward         0.18%       2.548ms         0.30%       4.203ms       1.401ms      91.88 MB      91.88 MB             3            --  
     autograd::engine::evaluate_function: ReluBackward0         0.17%       2.427ms         2.83%      39.845ms     271.056us      -1.07 GB      -2.15 GB           147            --  
                                Optimizer.step#SGD.step         0.15%       2.178ms         1.86%      26.090ms       8.697ms      91.24 MB           0 B             3            --  
autograd::engine::evaluate_function: ConvolutionBack...         0.15%       2.054ms        46.56%     654.652ms       4.117ms    -466.58 MB      -1.89 GB           159            --  
                                          aten::resize_         0.13%       1.895ms         0.13%       1.895ms       3.899us       2.68 GB       2.68 GB           486            --  
                      Optimizer.zero_grad#SGD.zero_grad         0.07%       1.046ms         0.07%       1.046ms     348.561us    -182.48 MB    -182.48 MB             3            --  
                             aten::convolution_backward         0.06%     858.174us        44.91%     631.516ms       3.972ms       1.44 GB           0 B           159            --  
                                            aten::relu_         0.06%     800.200us         1.22%      17.099ms     116.320us           0 B           0 B           147            --  
                                      aten::convolution         0.05%     744.836us        20.68%     290.774ms       1.829ms       1.24 GB           0 B           159            --  
                                              aten::div         0.05%     666.999us         0.05%     676.124us     225.375us      11.48 MB      11.48 MB             3            --  
                                     aten::_convolution         0.04%     587.837us        20.63%     290.030ms       1.824ms       1.24 GB           0 B           159            --  
                               NativeBatchNormBackward0         0.04%     546.172us         5.15%      72.464ms     455.746us       1.24 GB           0 B           159            --  
                        torch::autograd::AccumulateGrad         0.04%     496.974us         0.06%     899.648us       1.863us           0 B           0 B           483            --  
autograd::engine::evaluate_function: torch::autograd...         0.03%     489.256us         0.10%       1.389ms       2.876us           0 B           0 B           483            --  
                           aten::_batch_norm_impl_index         0.03%     488.433us        10.45%     146.972ms     924.350us       1.24 GB           0 B           159            --  
                                   ConvolutionBackward0         0.03%     457.651us        44.95%     631.974ms       3.975ms       1.44 GB           0 B           159            --  
                                               aten::mm         0.03%     432.558us         0.03%     433.224us      72.204us       4.92 MB       4.92 MB             6        49.152  
                                          ReluBackward0         0.03%     408.337us         2.66%      37.418ms     254.546us       1.07 GB           0 B           147            --  
                                             aten::view         0.03%     388.935us         0.03%     388.935us       0.571us           0 B           0 B           681            --  
                                            aten::addmm         0.03%     369.724us         0.03%     379.017us     126.339us      23.44 KB      23.44 KB             3        24.576  
                                       aten::empty_like         0.02%     337.324us         0.11%       1.527ms       3.182us       3.73 GB           0 B           480            --  
                                            aten::zero_         0.02%     326.722us         2.42%      34.006ms     105.938us           0 B           0 B           321            --  
                                           aten::detach         0.02%     312.762us         0.04%     577.747us       0.683us           0 B           0 B           846            --  
                                    aten::empty_strided         0.02%     280.310us         0.02%     280.310us       0.570us      91.24 MB      91.24 MB           492            --  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.02%     278.232us         0.32%       4.495ms       1.498ms      22.97 MB     -68.91 MB             3            --  
                                           aten::conv2d         0.02%     269.243us        20.70%     291.044ms       1.830ms       1.24 GB           0 B           159    245228.175  
                                                 detach         0.02%     264.985us         0.02%     264.985us       0.409us           0 B           0 B           648            --  
                                      aten::thnn_conv2d         0.02%     251.071us        20.58%     289.426ms       1.820ms       1.24 GB           0 B           159            --  
                                         aten::_to_copy         0.02%     248.585us         0.03%     475.306us       1.449us       1.28 KB           0 B           328            --  
                                       aten::batch_norm         0.02%     242.815us        10.47%     147.214ms     925.877us       1.24 GB           0 B           159            --  
                                              aten::sum         0.01%     201.945us         0.02%     212.486us      35.414us       2.34 KB       2.34 KB             6            --  
                                            aten::clone         0.01%     168.160us         0.24%       3.389ms      21.052us      91.24 MB           0 B           161            --  
                                       aten::resize_as_         0.01%     113.513us         0.04%     530.136us       3.398us       1.17 GB           0 B           156            --  
      autograd::engine::evaluate_function: AddBackward0         0.01%      96.198us         0.01%     143.906us       2.998us           0 B           0 B            48            --  
                                               aten::to         0.01%      89.363us         0.04%     564.669us       1.656us       1.28 KB           0 B           341            --  
                                           AddBackward0         0.00%      47.708us         0.00%      47.708us       0.994us           0 B           0 B            48            --  
                                     aten::_log_softmax         0.00%      43.830us         0.00%      43.830us      14.610us      23.44 KB      23.44 KB             3            --  
                       aten::_log_softmax_backward_data         0.00%      41.665us         0.00%      41.665us      13.888us      23.44 KB      23.44 KB             3            --  
                                aten::nll_loss_backward         0.00%      37.247us         0.00%      38.998us      12.999us      23.44 KB      23.44 KB             3            --  
                                aten::_nnpack_available         0.00%      32.614us         0.00%      32.614us       0.103us           0 B           0 B           318            --  
                                         aten::randperm         0.00%      27.416us         0.00%      60.870us       5.072us         480 B         -48 B            12            --  
                                             aten::mean         0.00%      22.290us         0.02%     256.608us      85.536us     240.00 KB     240.00 KB             3            --  
                                          aten::random_         0.00%      21.999us         0.00%      21.999us       5.500us           0 B           0 B             4            --  
                                             aten::div_         0.00%      20.249us         0.00%      45.997us      15.332us           0 B         -12 B             3            --  
                                       aten::as_strided         0.00%      15.872us         0.00%      15.872us       0.756us           0 B           0 B            21            --  
                                                aten::t         0.00%      15.665us         0.00%      42.290us       2.819us           0 B           0 B            15            --  
                                 aten::nll_loss_forward         0.00%      15.207us         0.00%      15.207us       5.069us          24 B          24 B             3            --  
                          MaxPool2DWithIndicesBackward0         0.00%      14.082us         0.30%       4.217ms       1.406ms      91.88 MB           0 B             3            --  
                                         AddmmBackward0         0.00%      13.915us         0.03%     463.013us     154.338us       4.92 MB           0 B             3            --  
    autograd::engine::evaluate_function: AddmmBackward0         0.00%      13.457us         0.04%     502.760us     167.587us       4.67 MB    -263.44 KB             3            --  
                                        aten::transpose         0.00%      12.295us         0.00%      26.625us       1.775us           0 B           0 B            15            --  
                                    LogSoftmaxBackward0         0.00%      10.665us         0.00%      52.330us      17.443us      23.44 KB           0 B             3            --  
                                             aten::item         0.00%      10.456us         0.00%      16.291us       2.036us           0 B           0 B             8            --  
                                           aten::expand         0.00%       9.707us         0.00%      11.249us       1.875us           0 B           0 B             6            --  
autograd::engine::evaluate_function: NllLossBackward...         0.00%       9.332us         0.00%      55.080us      18.360us      23.43 KB         -12 B             3            --  
                               aten::cross_entropy_loss         0.00%       8.835us         0.01%      85.204us      28.401us      23.46 KB           0 B             3            --  
                                           aten::linear         0.00%       8.250us         0.03%     410.349us     136.783us      23.44 KB           0 B             3            --  
                                       aten::max_pool2d         0.00%       8.208us         1.37%      19.215ms       6.405ms      68.91 MB           0 B             3            --  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.00%       7.999us         0.00%      60.329us      20.110us     -23.44 KB     -46.88 KB             3            --  
                                             aten::set_         0.00%       7.666us         0.00%       7.666us       1.278us           0 B           0 B             6            --  
                                      aten::log_softmax         0.00%       7.209us         0.00%      52.455us      17.485us      23.44 KB           0 B             3            --  
                                       NllLossBackward0         0.00%       6.750us         0.00%      45.748us      15.249us      23.44 KB           0 B             3            --  
                                          MeanBackward1         0.00%       6.583us         0.05%     689.872us     229.957us      11.48 MB           0 B             3            --  
     autograd::engine::evaluate_function: MeanBackward1         0.00%       6.583us         0.05%     696.455us     232.152us      11.25 MB    -240.00 KB             3            --  
                              aten::_local_scalar_dense         0.00%       5.835us         0.00%       5.835us       0.729us           0 B           0 B             8            --  
                              aten::adaptive_avg_pool2d         0.00%       5.752us         0.02%     262.360us      87.453us     240.00 KB           0 B             3            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.406s
