-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            aten::_slow_conv2d_backward        41.21%     567.665ms        43.70%     601.913ms       3.786ms       1.44 GB      -1.63 GB           159            --  
                             aten::_slow_conv2d_forward        20.59%     283.613ms        20.68%     284.863ms       1.792ms       1.24 GB      -1.63 GB           159            --  
                                aten::native_batch_norm        10.75%     148.060ms        10.84%     149.326ms     939.156us       1.24 GB      -1.22 MB           159            --  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...         7.71%     106.152ms         7.71%     106.168ms      21.234ms      17.23 MB      17.23 MB             5            --  
                       aten::native_batch_norm_backward         4.96%      68.366ms         5.03%      69.308ms     435.901us       1.24 GB      -1.24 GB           159            --  
                                             aten::add_         4.23%      58.283ms         4.23%      58.283ms      54.984us           0 B           0 B          1060            --  
                               aten::threshold_backward         2.69%      36.994ms         2.69%      36.994ms     251.659us       1.07 GB       1.07 GB           147            --  
                                            aten::fill_         2.43%      33.488ms         2.43%      33.488ms     110.522us           0 B           0 B           303            --  
                          aten::max_pool2d_with_indices         1.42%      19.598ms         1.42%      19.598ms       6.533ms      68.91 MB      68.91 MB             3            --  
                                       aten::clamp_min_         1.17%      16.144ms         1.17%      16.144ms     109.824us           0 B           0 B           147            --  
                                             aten::mul_         0.32%       4.460ms         0.36%       4.989ms      15.493us           0 B      -1.26 KB           322            --  
                                            aten::copy_         0.29%       3.997ms         0.29%       3.997ms       8.125us           0 B           0 B           492            --  
autograd::engine::evaluate_function: NativeBatchNorm...         0.23%       3.171ms         5.30%      73.049ms     459.426us    -640.25 MB      -1.87 GB           159            --  
     autograd::engine::evaluate_function: ReluBackward0         0.18%       2.515ms         2.90%      39.927ms     271.610us      -1.07 GB      -2.15 GB           147            --  
                                            aten::empty         0.18%       2.510ms         0.18%       2.510ms       0.997us       7.00 GB       7.00 GB          2518            --  
                 aten::max_pool2d_with_indices_backward         0.18%       2.468ms         0.28%       3.806ms       1.269ms      91.88 MB      91.88 MB             3            --  
autograd::engine::evaluate_function: ConvolutionBack...         0.16%       2.248ms        45.46%     626.188ms       3.938ms    -466.58 MB      -1.89 GB           159            --  
                                Optimizer.step#SGD.step         0.16%       2.137ms         2.06%      28.369ms       9.456ms      91.24 MB           0 B             3            --  
                                          aten::resize_         0.14%       1.928ms         0.14%       1.928ms       3.968us       2.68 GB       2.68 GB           486            --  
                      Optimizer.zero_grad#SGD.zero_grad         0.11%       1.474ms         0.11%       1.474ms     491.278us    -182.48 MB    -182.48 MB             3            --  
                             aten::convolution_backward         0.06%     881.254us        43.77%     602.812ms       3.791ms       1.44 GB           0 B           159            --  
                                            aten::relu_         0.06%     880.492us         1.24%      17.025ms     115.814us           0 B           0 B           147            --  
                                      aten::convolution         0.06%     786.873us        20.80%     286.547ms       1.802ms       1.24 GB           0 B           159            --  
                                     aten::_convolution         0.04%     610.583us        20.75%     285.760ms       1.797ms       1.24 GB           0 B           159            --  
                                              aten::div         0.04%     587.248us         0.04%     599.998us     199.999us      11.48 MB      11.48 MB             3            --  
                               NativeBatchNormBackward0         0.04%     569.340us         5.07%      69.878ms     439.482us       1.24 GB           0 B           159            --  
                           aten::_batch_norm_impl_index         0.04%     531.329us        10.88%     149.917ms     942.872us       1.24 GB           0 B           159            --  
                        torch::autograd::AccumulateGrad         0.04%     499.758us         0.07%     917.382us       1.899us           0 B           0 B           483            --  
autograd::engine::evaluate_function: torch::autograd...         0.03%     472.405us         0.10%       1.390ms       2.877us           0 B           0 B           483            --  
                                   ConvolutionBackward0         0.03%     466.793us        43.80%     603.278ms       3.794ms       1.44 GB           0 B           159            --  
                                            aten::addmm         0.03%     459.291us         0.03%     470.206us     156.735us      23.44 KB      23.44 KB             3        24.576  
                                          ReluBackward0         0.03%     418.072us         2.72%      37.412ms     254.503us       1.07 GB           0 B           147            --  
                                             aten::view         0.03%     386.409us         0.03%     386.409us       0.567us           0 B           0 B           681            --  
                                       aten::empty_like         0.02%     342.099us         0.11%       1.462ms       3.045us       3.73 GB           0 B           480            --  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.02%     328.832us         0.30%       4.151ms       1.384ms      22.97 MB     -68.91 MB             3            --  
                                            aten::zero_         0.02%     323.823us         2.45%      33.796ms     105.283us           0 B           0 B           321            --  
                                           aten::detach         0.02%     312.981us         0.04%     579.273us       0.685us           0 B           0 B           846            --  
                                           aten::conv2d         0.02%     274.303us        20.82%     286.821ms       1.804ms       1.24 GB           0 B           159    245228.175  
                                    aten::empty_strided         0.02%     272.047us         0.02%     272.047us       0.553us      91.24 MB      91.24 MB           492            --  
                                               aten::mm         0.02%     269.540us         0.02%     270.373us      45.062us       4.92 MB       4.92 MB             6        49.152  
                                                 detach         0.02%     266.292us         0.02%     266.292us       0.411us           0 B           0 B           648            --  
                                      aten::thnn_conv2d         0.02%     266.255us        20.70%     285.129ms       1.793ms       1.24 GB           0 B           159            --  
                                         aten::_to_copy         0.02%     257.239us         0.04%     486.913us       1.484us       1.28 KB           0 B           328            --  
                                       aten::batch_norm         0.02%     232.175us        10.90%     150.149ms     944.332us       1.24 GB           0 B           159            --  
                                              aten::sum         0.01%     204.332us         0.02%     219.834us      36.639us       2.34 KB       2.34 KB             6            --  
                                            aten::clone         0.01%     165.067us         0.30%       4.197ms      26.066us      91.24 MB           0 B           161            --  
                                       aten::resize_as_         0.01%     119.104us         0.04%     532.923us       3.416us       1.17 GB           0 B           156            --  
      autograd::engine::evaluate_function: AddBackward0         0.01%     112.412us         0.01%     167.415us       3.488us           0 B           0 B            48            --  
                                               aten::to         0.01%      91.388us         0.04%     578.301us       1.696us       1.28 KB           0 B           341            --  
                                           AddBackward0         0.00%      55.003us         0.00%      55.003us       1.146us           0 B           0 B            48            --  
                                         aten::randperm         0.00%      51.956us         0.01%     105.789us       8.816us         480 B         -48 B            12            --  
                                     aten::_log_softmax         0.00%      46.499us         0.00%      46.499us      15.500us      23.44 KB      23.44 KB             3            --  
                                aten::nll_loss_backward         0.00%      44.874us         0.00%      46.916us      15.639us      23.44 KB      23.44 KB             3            --  
                       aten::_log_softmax_backward_data         0.00%      39.833us         0.00%      39.833us      13.278us      23.44 KB      23.44 KB             3            --  
                                aten::_nnpack_available         0.00%      37.455us         0.00%      37.455us       0.118us           0 B           0 B           318            --  
                                             aten::mean         0.00%      32.126us         0.02%     282.209us      94.070us     240.00 KB     240.00 KB             3            --  
                                             aten::div_         0.00%      24.747us         0.00%      57.332us      19.111us           0 B         -12 B             3            --  
                                          aten::random_         0.00%      22.584us         0.00%      22.584us       5.646us           0 B           0 B             4            --  
                                                aten::t         0.00%      20.330us         0.00%      49.081us       3.272us           0 B           0 B            15            --  
                                 aten::nll_loss_forward         0.00%      19.875us         0.00%      19.875us       6.625us          24 B          24 B             3            --  
                                        aten::transpose         0.00%      19.252us         0.00%      28.751us       1.917us           0 B           0 B            15            --  
                                         AddmmBackward0         0.00%      18.963us         0.02%     309.084us     103.028us       4.92 MB           0 B             3            --  
    autograd::engine::evaluate_function: AddmmBackward0         0.00%      18.208us         0.03%     357.458us     119.153us       4.67 MB    -263.44 KB             3            --  
autograd::engine::evaluate_function: NllLossBackward...         0.00%      16.333us         0.01%      78.708us      26.236us      23.43 KB         -12 B             3            --  
                          MaxPool2DWithIndicesBackward0         0.00%      16.333us         0.28%       3.822ms       1.274ms      91.88 MB           0 B             3            --  
                                       NllLossBackward0         0.00%      15.459us         0.00%      62.375us      20.792us      23.44 KB           0 B             3            --  
                                    LogSoftmaxBackward0         0.00%      15.167us         0.00%      55.000us      18.333us      23.44 KB           0 B             3            --  
                               aten::cross_entropy_loss         0.00%      14.208us         0.01%     105.249us      35.083us      23.46 KB           0 B             3            --  
                                             aten::item         0.00%      12.335us         0.00%      19.085us       2.386us           0 B           0 B             8            --  
                                           aten::linear         0.00%      12.292us         0.04%     507.706us     169.235us      23.44 KB           0 B             3            --  
                                             aten::set_         0.00%      11.999us         0.00%      11.999us       2.000us           0 B           0 B             6            --  
                                           aten::expand         0.00%      11.293us         0.00%      12.708us       2.118us           0 B           0 B             6            --  
                                       aten::as_strided         0.00%      10.914us         0.00%      10.914us       0.520us           0 B           0 B            21            --  
                                       aten::max_pool2d         0.00%       9.959us         1.42%      19.608ms       6.536ms      68.91 MB           0 B             3            --  
                                      aten::log_softmax         0.00%       9.584us         0.00%      57.583us      19.194us      23.44 KB           0 B             3            --  
                                          MeanBackward1         0.00%       9.208us         0.04%     617.540us     205.847us      11.48 MB           0 B             3            --  
                                      aten::nll_loss_nd         0.00%       7.041us         0.00%      33.458us      11.153us          24 B           0 B             3            --  
                              aten::adaptive_avg_pool2d         0.00%       6.792us         0.02%     289.001us      96.334us     240.00 KB           0 B             3            --  
                              aten::_local_scalar_dense         0.00%       6.750us         0.00%       6.750us       0.844us           0 B           0 B             8            --  
                                         aten::nll_loss         0.00%       6.542us         0.00%      26.417us       8.806us          24 B           0 B             3            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.377s
