-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            aten::_slow_conv2d_backward        57.41%        2.647s        58.39%        2.692s      69.030ms       1.16 GB      -9.13 GB            39            --  
                             aten::_slow_conv2d_forward        25.97%        1.198s        27.24%        1.256s      32.205ms       1.51 GB      -9.13 GB            39            --  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...         2.38%     109.783ms         2.38%     109.797ms      21.959ms      17.23 MB      17.23 MB             5            --  
                               aten::threshold_backward         2.30%     105.955ms         2.30%     105.955ms       2.355ms       1.51 GB       1.51 GB            45            --  
                                             aten::add_         1.99%      91.735ms         1.99%      91.735ms     573.347us           0 B           0 B           160            --  
                                               aten::mm         1.94%      89.531ms         1.94%      89.533ms       4.974ms       1.35 GB       1.35 GB            18  14442823.680  
                          aten::max_pool2d_with_indices         1.92%      88.527ms         1.92%      88.527ms       5.902ms     525.41 MB     525.41 MB            15            --  
                                            aten::copy_         1.56%      71.776ms         1.56%      71.776ms     478.505us           0 B           0 B           150            --  
                                            aten::addmm         1.25%      57.713ms         1.25%      57.817ms       6.424ms     983.44 KB     983.44 KB             9   7221411.840  
                 aten::max_pool2d_with_indices_backward         0.74%      34.148ms         0.97%      44.828ms       2.989ms     700.55 MB     700.55 MB            15            --  
                                            aten::fill_         0.69%      31.698ms         0.69%      31.698ms     224.808us           0 B           0 B           141            --  
                                       aten::clamp_min_         0.65%      29.829ms         0.65%      29.829ms     662.871us           0 B           0 B            45            --  
                                              aten::sum         0.51%      23.412ms         0.51%      23.552ms     490.662us     147.84 KB     147.84 KB            48            --  
                                             aten::mul_         0.45%      20.785ms         0.46%      21.011ms     328.295us           0 B        -256 B            64            --  
                                Optimizer.step#SGD.step         0.03%       1.447ms         2.79%     128.608ms      42.869ms     515.29 MB           0 B             3            --  
                                          aten::resize_         0.02%     811.117us         0.02%     811.117us       6.145us       2.68 GB       2.68 GB           132            --  
                                            aten::relu_         0.02%     769.748us         0.66%      30.599ms     679.977us           0 B           0 B            45            --  
                                            aten::empty         0.02%     718.333us         0.02%     718.333us       2.839us      18.27 GB      18.27 GB           253            --  
autograd::engine::evaluate_function: ConvolutionBack...         0.01%     611.995us        58.42%        2.694s      69.065ms    -532.15 MB      -1.68 GB            39            --  
                             aten::_adaptive_avg_pool2d         0.01%     598.079us         0.01%     607.747us     202.582us       2.87 MB           0 B             3            --  
                    aten::_adaptive_avg_pool2d_backward         0.01%     502.207us         0.01%     569.789us     189.930us       2.87 MB           0 B             3            --  
                             aten::convolution_backward         0.01%     456.377us        58.40%        2.693s      69.042ms       1.16 GB           0 B            39            --  
                                       aten::bernoulli_         0.01%     438.705us         0.01%     438.705us      73.118us           0 B           0 B             6            --  
     autograd::engine::evaluate_function: ReluBackward0         0.01%     425.704us         2.31%     106.640ms       2.370ms      -1.51 GB      -3.03 GB            45            --  
                                      aten::convolution         0.01%     410.287us        27.26%        1.257s      32.225ms       1.51 GB           0 B            39            --  
                                   ConvolutionBackward0         0.01%     279.874us        58.40%        2.693s      69.050ms       1.16 GB           0 B            39            --  
                                     aten::_convolution         0.01%     269.003us        27.25%        1.256s      32.215ms       1.51 GB           0 B            39            --  
                                          ReluBackward0         0.01%     258.835us         2.30%     106.214ms       2.360ms       1.51 GB           0 B            45            --  
                                             aten::view         0.01%     245.371us         0.01%     245.371us       1.461us           0 B           0 B           168            --  
                                              aten::mul         0.00%     211.164us         0.00%     211.164us      17.597us       1.88 MB       1.88 MB            12       491.520  
                                    aten::empty_strided         0.00%     182.627us         0.00%     182.627us       1.645us     516.23 MB     516.23 MB           111            --  
                        torch::autograd::AccumulateGrad         0.00%     162.680us         0.01%     323.006us       3.365us           0 B           0 B            96            --  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.00%     159.124us         0.98%      45.080ms       3.005ms     175.14 MB    -525.41 MB            15            --  
    autograd::engine::evaluate_function: AddmmBackward0         0.00%     140.708us         1.96%      90.158ms      10.018ms       1.34 GB      -4.77 MB             9            --  
                                            aten::zero_         0.00%     139.539us         0.69%      31.750ms     330.727us           0 B           0 B            96            --  
autograd::engine::evaluate_function: torch::autograd...         0.00%     137.653us         0.01%     460.659us       4.799us           0 B           0 B            96            --  
                                           aten::conv2d         0.00%     126.792us        27.26%        1.257s      32.229ms       1.51 GB           0 B            39  920797839.360  
                                                 detach         0.00%     125.705us         0.00%     125.705us       0.952us           0 B           0 B           132            --  
                                      aten::thnn_conv2d         0.00%     122.162us        27.24%        1.256s      32.208ms       1.51 GB           0 B            39            --  
                                             aten::div_         0.00%     112.166us         0.00%     141.999us      23.667us           0 B         -24 B             6            --  
                                         aten::_to_copy         0.00%     110.869us         0.00%     219.919us       3.142us         280 B           0 B            70            --  
                                       aten::as_strided         0.00%     107.916us         0.00%     107.916us       1.160us           0 B           0 B            93            --  
                      Optimizer.zero_grad#SGD.zero_grad         0.00%     103.874us         0.00%     103.874us      34.625us      -1.01 GB      -1.01 GB             3            --  
                                         AddmmBackward0         0.00%      98.249us         1.95%      89.733ms       9.970ms       1.35 GB           0 B             9            --  
                          MaxPool2DWithIndicesBackward0         0.00%      92.670us         0.97%      44.921ms       2.995ms     700.55 MB           0 B            15            --  
                                           aten::detach         0.00%      84.288us         0.00%     209.993us       1.591us           0 B           0 B           132            --  
                                                aten::t         0.00%      79.202us         0.00%     192.498us       4.278us           0 B           0 B            45            --  
                                            aten::clone         0.00%      73.831us         0.31%      14.374ms     449.179us     515.29 MB           0 B            32            --  
                                       aten::resize_as_         0.00%      70.082us         0.00%     190.578us       5.294us    1022.11 MB           0 B            36            --  
                                        aten::transpose         0.00%      61.505us         0.00%     113.296us       2.518us           0 B           0 B            45            --  
                                          aten::dropout         0.00%      60.586us         0.02%     810.747us     135.124us       1.88 MB           0 B             6            --  
                                       aten::max_pool2d         0.00%      54.373us         1.92%      88.581ms       5.905ms     525.41 MB           0 B            15            --  
                                     aten::_log_softmax         0.00%      50.416us         0.00%      50.416us      16.805us      23.44 KB      23.44 KB             3            --  
                                aten::nll_loss_backward         0.00%      47.124us         0.00%      50.708us      16.903us      23.44 KB      23.44 KB             3            --  
                                          aten::reshape         0.00%      45.584us         0.00%      89.875us       2.140us           0 B           0 B            42            --  
                                               aten::to         0.00%      41.035us         0.01%     260.954us       3.144us         280 B           0 B            83            --  
                       aten::_log_softmax_backward_data         0.00%      40.959us         0.00%      40.959us      13.653us      23.44 KB      23.44 KB             3            --  
                                           aten::linear         0.00%      37.039us         1.26%      57.918ms       6.435ms     983.44 KB           0 B             9            --  
                                       aten::empty_like         0.00%      31.001us         0.00%      60.458us       6.718us     960.01 KB           0 B             9            --  
                                         aten::randperm         0.00%      30.629us         0.00%      66.584us       5.549us         480 B         -48 B            12            --  
      autograd::engine::evaluate_function: MulBackward0         0.00%      28.167us         0.00%     139.665us      23.278us    -960.00 KB      -1.88 MB             6            --  
                                aten::_nnpack_available         0.00%      23.827us         0.00%      23.827us       0.305us           0 B           0 B            78            --  
                                 aten::nll_loss_forward         0.00%      21.708us         0.00%      21.708us       7.236us          24 B          24 B             3            --  
                              aten::adaptive_avg_pool2d         0.00%      21.292us         0.01%     629.039us     209.680us       2.87 MB           0 B             3            --  
                                          aten::random_         0.00%      21.208us         0.00%      21.208us       5.302us           0 B           0 B             4            --  
                                    LogSoftmaxBackward0         0.00%      15.791us         0.00%      56.750us      18.917us      23.44 KB           0 B             3            --  
autograd::engine::evaluate_function: NllLossBackward...         0.00%      14.250us         0.00%      72.917us      24.306us      23.43 KB         -12 B             3            --  
                                           MulBackward0         0.00%      13.750us         0.00%     111.498us      18.583us     960.00 KB           0 B             6            --  
                                          aten::flatten         0.00%      12.832us         0.00%      35.499us      11.833us           0 B           0 B             3            --  
                               aten::cross_entropy_loss         0.00%      12.626us         0.00%     106.166us      35.389us      23.46 KB           0 B             3            --  
autograd::engine::evaluate_function: AdaptiveAvgPool...         0.00%      11.876us         0.01%     590.915us     196.972us      -2.87 MB      -5.74 MB             3            --  
                                             aten::item         0.00%      11.417us         0.00%      17.500us       2.188us           0 B           0 B             8            --  
                                           aten::expand         0.00%       9.960us         0.00%      11.876us       1.320us           0 B           0 B             9            --  
                             AdaptiveAvgPool2DBackward0         0.00%       9.250us         0.01%     579.039us     193.013us       2.87 MB           0 B             3            --  
                                             aten::set_         0.00%       8.375us         0.00%       8.375us       1.396us           0 B           0 B             6            --  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.00%       8.375us         0.00%      65.125us      21.708us     -23.44 KB     -46.88 KB             3            --  
                                      aten::log_softmax         0.00%       8.333us         0.00%      60.166us      20.055us      23.44 KB           0 B             3            --  
        autograd::engine::evaluate_function: TBackward0         0.00%       8.291us         0.00%      40.417us       4.491us           0 B           0 B             9            --  
                                       NllLossBackward0         0.00%       7.959us         0.00%      58.667us      19.556us      23.44 KB           0 B             3            --  
                                      aten::nll_loss_nd         0.00%       6.124us         0.00%      33.374us      11.125us          24 B           0 B             3            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.611s
