-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            aten::_slow_conv2d_backward        55.21%        2.616s        56.29%        2.667s      68.394ms       1.16 GB      -9.13 GB            39            --  
                             aten::_slow_conv2d_forward        24.78%        1.174s        25.87%        1.226s      31.435ms       1.51 GB      -9.13 GB            39            --  
                                             aten::add_         5.00%     236.967ms         5.00%     236.967ms       1.481ms           0 B           0 B           160            --  
                               aten::threshold_backward         2.36%     111.680ms         2.36%     111.680ms       2.482ms       1.51 GB       1.51 GB            45            --  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...         2.24%     105.997ms         2.24%     106.009ms      21.202ms      17.23 MB      17.23 MB             5            --  
                                               aten::mm         1.92%      90.894ms         1.92%      90.896ms       5.050ms       1.35 GB       1.35 GB            18  14442823.680  
                          aten::max_pool2d_with_indices         1.82%      86.459ms         1.82%      86.459ms       5.764ms     525.41 MB     525.41 MB            15            --  
                                            aten::copy_         1.54%      73.032ms         1.54%      73.032ms     486.881us           0 B           0 B           150            --  
                                             aten::mul_         1.06%      50.354ms         1.20%      56.665ms     885.383us           0 B        -256 B            64            --  
                                            aten::addmm         0.89%      42.303ms         0.90%      42.409ms       4.712ms     983.44 KB     983.44 KB             9   7221411.840  
                                            aten::fill_         0.82%      39.085ms         0.82%      39.085ms     277.198us           0 B           0 B           141            --  
                                       aten::clamp_min_         0.65%      30.635ms         0.65%      30.635ms     680.778us           0 B           0 B            45            --  
                                              aten::sum         0.51%      24.351ms         0.52%      24.506ms     510.532us     147.84 KB     147.84 KB            48            --  
                                Optimizer.step#SGD.step         0.43%      20.406ms         7.09%     336.095ms     112.032ms     515.29 MB           0 B             3            --  
                 aten::max_pool2d_with_indices_backward         0.42%      19.681ms         0.69%      32.701ms       2.180ms     700.55 MB     700.55 MB            15            --  
                                    aten::empty_strided         0.13%       6.015ms         0.13%       6.015ms      54.185us     516.23 MB     516.23 MB           111            --  
                                          aten::resize_         0.02%     833.668us         0.02%     833.668us       6.316us       2.68 GB       2.68 GB           132            --  
                                            aten::relu_         0.02%     829.204us         0.66%      31.464ms     699.205us           0 B           0 B            45            --  
                                            aten::empty         0.02%     805.538us         0.02%     805.538us       3.184us      18.27 GB      18.27 GB           253            --  
autograd::engine::evaluate_function: ConvolutionBack...         0.01%     627.499us        56.32%        2.669s      68.430ms    -532.15 MB      -1.68 GB            39            --  
                             aten::_adaptive_avg_pool2d         0.01%     470.330us         0.01%     480.914us     160.305us       2.87 MB           0 B             3            --  
                             aten::convolution_backward         0.01%     467.290us        56.30%        2.668s      68.406ms       1.16 GB           0 B            39            --  
                                       aten::bernoulli_         0.01%     459.458us         0.01%     459.458us      76.576us           0 B           0 B             6            --  
                                      aten::convolution         0.01%     450.540us        25.89%        1.227s      31.457ms       1.51 GB           0 B            39            --  
     autograd::engine::evaluate_function: ReluBackward0         0.01%     420.835us         2.37%     112.365ms       2.497ms      -1.51 GB      -3.03 GB            45            --  
                    aten::_adaptive_avg_pool2d_backward         0.01%     402.248us         0.01%     458.956us     152.985us       2.87 MB           0 B             3            --  
                                   ConvolutionBackward0         0.01%     296.833us        56.31%        2.668s      68.414ms       1.16 GB           0 B            39            --  
                                     aten::_convolution         0.01%     278.129us        25.88%        1.226s      31.446ms       1.51 GB           0 B            39            --  
                                          ReluBackward0         0.01%     263.704us         2.36%     111.944ms       2.488ms       1.51 GB           0 B            45            --  
                                             aten::view         0.01%     249.257us         0.01%     249.257us       1.484us           0 B           0 B           168            --  
                                              aten::mul         0.00%     208.123us         0.00%     208.123us      17.344us       1.88 MB       1.88 MB            12       491.520  
                                         aten::_to_copy         0.00%     208.090us         0.13%       6.234ms      89.057us         280 B           0 B            70            --  
                        torch::autograd::AccumulateGrad         0.00%     171.128us         0.01%     333.752us       3.477us           0 B           0 B            96            --  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.00%     166.957us         0.70%      32.964ms       2.198ms     175.14 MB    -525.41 MB            15            --  
                                            aten::zero_         0.00%     161.206us         0.83%      39.151ms     407.822us           0 B           0 B            96            --  
autograd::engine::evaluate_function: torch::autograd...         0.00%     150.871us         0.01%     484.623us       5.048us           0 B           0 B            96            --  
                                                 detach         0.00%     145.415us         0.00%     145.415us       1.102us           0 B           0 B           132            --  
    autograd::engine::evaluate_function: AddmmBackward0         0.00%     139.873us         1.93%      91.487ms      10.165ms       1.34 GB      -4.77 MB             9            --  
                                           aten::detach         0.00%     137.497us         0.01%     282.912us       2.143us           0 B           0 B           132            --  
                                             aten::div_         0.00%     134.709us         0.00%     166.084us      27.681us           0 B         -24 B             6            --  
                                      aten::thnn_conv2d         0.00%     130.034us        25.88%        1.226s      31.438ms       1.51 GB           0 B            39            --  
                                           aten::conv2d         0.00%     119.623us        25.89%        1.227s      31.460ms       1.51 GB           0 B            39  920797839.360  
                      Optimizer.zero_grad#SGD.zero_grad         0.00%     115.125us         0.00%     115.125us      38.375us      -1.01 GB      -1.01 GB             3            --  
                                               aten::to         0.00%     113.289us         0.13%       6.347ms      76.474us         280 B           0 B            83            --  
                                       aten::as_strided         0.00%     108.163us         0.00%     108.163us       1.163us           0 B           0 B            93            --  
                          MaxPool2DWithIndicesBackward0         0.00%      95.792us         0.69%      32.797ms       2.186ms     700.55 MB           0 B            15            --  
                                         AddmmBackward0         0.00%      90.080us         1.92%      91.087ms      10.121ms       1.35 GB           0 B             9            --  
                                                aten::t         0.00%      81.961us         0.00%     187.585us       4.169us           0 B           0 B            45            --  
                                            aten::clone         0.00%      80.456us         0.46%      22.022ms     688.180us     515.29 MB           0 B            32            --  
                                       aten::resize_as_         0.00%      63.502us         0.00%     197.836us       5.495us    1022.11 MB           0 B            36            --  
                                        aten::transpose         0.00%      60.792us         0.00%     105.624us       2.347us           0 B           0 B            45            --  
                                          aten::dropout         0.00%      56.288us         0.02%     831.288us     138.548us       1.88 MB           0 B             6            --  
                                       aten::max_pool2d         0.00%      55.873us         1.83%      86.515ms       5.768ms     525.41 MB           0 B            15            --  
                                     aten::_log_softmax         0.00%      51.000us         0.00%      51.000us      17.000us      23.44 KB      23.44 KB             3            --  
                                          aten::reshape         0.00%      46.130us         0.00%      92.295us       2.197us           0 B           0 B            42            --  
                                           aten::linear         0.00%      42.371us         0.90%      42.518ms       4.724ms     983.44 KB           0 B             9            --  
                                aten::nll_loss_backward         0.00%      39.999us         0.00%      41.874us      13.958us      23.44 KB      23.44 KB             3            --  
                       aten::_log_softmax_backward_data         0.00%      37.958us         0.00%      37.958us      12.653us      23.44 KB      23.44 KB             3            --  
                                         aten::randperm         0.00%      33.329us         0.00%      74.664us       6.222us         480 B         -48 B            12            --  
                                aten::_nnpack_available         0.00%      25.671us         0.00%      25.671us       0.329us           0 B           0 B            78            --  
                                          aten::random_         0.00%      21.416us         0.00%      21.416us       5.354us           0 B           0 B             4            --  
      autograd::engine::evaluate_function: MulBackward0         0.00%      19.211us         0.00%     137.625us      22.937us    -960.00 KB      -1.88 MB             6            --  
                                       aten::empty_like         0.00%      18.922us         0.00%      51.253us       5.695us     960.01 KB           0 B             9            --  
                                 aten::nll_loss_forward         0.00%      17.333us         0.00%      17.333us       5.778us          24 B          24 B             3            --  
                                             aten::item         0.00%      15.918us         0.00%      23.293us       2.912us           0 B           0 B             8            --  
                              aten::adaptive_avg_pool2d         0.00%      13.835us         0.01%     494.749us     164.916us       2.87 MB           0 B             3            --  
                                           MulBackward0         0.00%      13.581us         0.00%     118.414us      19.736us     960.00 KB           0 B             6            --  
                                    LogSoftmaxBackward0         0.00%      13.250us         0.00%      51.208us      17.069us      23.44 KB           0 B             3            --  
                                          aten::flatten         0.00%      12.124us         0.00%      28.542us       9.514us           0 B           0 B             3            --  
autograd::engine::evaluate_function: AdaptiveAvgPool...         0.00%      12.000us         0.01%     477.123us     159.041us      -2.87 MB      -5.74 MB             3            --  
                               aten::cross_entropy_loss         0.00%      11.792us         0.00%     101.084us      33.695us      23.46 KB           0 B             3            --  
autograd::engine::evaluate_function: NllLossBackward...         0.00%      11.627us         0.00%      60.876us      20.292us      23.43 KB         -12 B             3            --  
                                           aten::expand         0.00%      10.914us         0.00%      12.790us       1.421us           0 B           0 B             9            --  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.00%       9.251us         0.00%      60.459us      20.153us     -23.44 KB     -46.88 KB             3            --  
                                      aten::log_softmax         0.00%       8.334us         0.00%      60.791us      20.264us      23.44 KB           0 B             3            --  
                                             aten::set_         0.00%       7.834us         0.00%       7.834us       1.306us           0 B           0 B             6            --  
        autograd::engine::evaluate_function: TBackward0         0.00%       7.627us         0.00%      33.709us       3.745us           0 B           0 B             9            --  
                                       NllLossBackward0         0.00%       7.375us         0.00%      49.249us      16.416us      23.44 KB           0 B             3            --  
                              aten::_local_scalar_dense         0.00%       7.375us         0.00%       7.375us       0.922us           0 B           0 B             8            --  
                                             TBackward0         0.00%       6.583us         0.00%      26.082us       2.898us           0 B           0 B             9            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.738s
