-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            aten::_slow_conv2d_backward        31.78%        1.528s        33.68%        1.618s       3.054ms       4.01 GB      -4.36 GB           530            --  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        27.75%        1.334s        27.75%        1.334s     133.363ms      45.94 MB      45.94 MB            10            --  
                             aten::_slow_conv2d_forward        15.91%     764.472ms        15.97%     767.751ms       1.449ms       3.31 GB      -4.36 GB           530            --  
                                aten::native_batch_norm         8.22%     395.156ms         8.30%     398.845ms     752.538us       3.31 GB      -4.05 MB           530            --  
                                             aten::add_         3.63%     174.505ms         3.63%     174.505ms      44.642us           0 B           0 B          3909            --  
                       aten::native_batch_norm_backward         3.57%     171.782ms         3.64%     174.936ms     330.069us       3.31 GB      -3.31 GB           530            --  
                               aten::threshold_backward         2.00%      96.112ms         2.00%      96.112ms     196.147us       2.86 GB       2.86 GB           490            --  
                                            aten::fill_         1.84%      88.506ms         1.84%      88.506ms      87.630us           0 B           0 B          1010            --  
                          aten::max_pool2d_with_indices         1.45%      69.677ms         1.45%      69.677ms       6.968ms     183.75 MB     183.75 MB            10            --  
                                       aten::clamp_min_         0.92%      44.056ms         0.92%      44.056ms      89.910us           0 B           0 B           490            --  
                                             aten::mul_         0.41%      19.639ms         0.46%      21.927ms      15.133us           0 B      -5.66 KB          1449            --  
                      Optimizer.zero_grad#SGD.zero_grad         0.32%      15.387ms         0.32%      15.387ms       1.539ms    -877.43 MB    -877.43 MB            10            --  
autograd::engine::evaluate_function: NativeBatchNorm...         0.20%       9.524ms         3.87%     186.174ms     351.271us      -1.67 GB      -4.98 GB           530            --  
     autograd::engine::evaluate_function: ReluBackward0         0.17%       7.999ms         2.31%     111.008ms     226.547us      -2.86 GB      -5.73 GB           490            --  
                                            aten::empty         0.17%       7.967ms         0.17%       7.967ms       0.953us      18.66 GB      18.66 GB          8363            --  
autograd::engine::evaluate_function: ConvolutionBack...         0.16%       7.452ms        35.08%        1.686s       3.181ms      -1.04 GB      -5.05 GB           530            --  
                 aten::max_pool2d_with_indices_backward         0.15%       7.332ms         0.23%      10.884ms       1.088ms     245.00 MB     245.00 MB            10            --  
                                Optimizer.step#SGD.step         0.15%       7.320ms         1.97%      94.755ms       9.475ms      97.49 MB           0 B            10            --  
                                          ReluBackward0         0.14%       6.897ms         2.14%     103.009ms     210.222us       2.86 GB           0 B           490            --  
                                          aten::resize_         0.10%       4.930ms         0.10%       4.930ms       3.116us       7.32 GB       7.32 GB          1582            --  
                                            aten::addmm         0.10%       4.791ms         0.10%       4.835ms     483.495us     312.50 KB     312.50 KB            10       327.680  
                                            aten::copy_         0.09%       4.341ms         0.09%       4.341ms       2.647us           0 B           0 B          1640            --  
                                               aten::mm         0.09%       4.100ms         0.09%       4.101ms     205.069us      78.75 MB      78.75 MB            20       655.360  
                             aten::convolution_backward         0.06%       2.697ms        33.73%        1.621s       3.059ms       4.01 GB           0 B           530            --  
                                              aten::div         0.05%       2.513ms         0.05%       2.569ms     256.862us      30.62 MB      30.62 MB            10            --  
                                            aten::relu_         0.05%       2.242ms         0.96%      46.297ms      94.484us           0 B           0 B           490            --  
                                      aten::convolution         0.04%       2.145ms        16.07%     772.352ms       1.457ms       3.31 GB           0 B           530            --  
                               NativeBatchNormBackward0         0.04%       1.713ms         3.68%     176.649ms     333.301us       3.31 GB           0 B           530            --  
                                     aten::_convolution         0.03%       1.667ms        16.03%     770.207ms       1.453ms       3.31 GB           0 B           530            --  
                        torch::autograd::AccumulateGrad         0.03%       1.489ms         0.06%       2.647ms       1.644us           0 B           0 B          1610            --  
                                   ConvolutionBackward0         0.03%       1.471ms        33.76%        1.623s       3.062ms       4.01 GB           0 B           530            --  
                           aten::_batch_norm_impl_index         0.03%       1.426ms         8.33%     400.399ms     755.469us       3.31 GB           0 B           530            --  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.03%       1.405ms         0.26%      12.405ms       1.240ms      61.25 MB    -183.75 MB            10            --  
autograd::engine::evaluate_function: torch::autograd...         0.03%       1.346ms         0.08%       3.993ms       2.480us           0 B           0 B          1610            --  
                                       aten::empty_like         0.03%       1.211ms         0.09%       4.491ms       2.807us       9.94 GB           0 B          1600            --  
                                         aten::_to_copy         0.02%       1.023ms         0.04%       2.002ms       1.363us       5.74 KB           0 B          1469            --  
                                             aten::view         0.02%       1.018ms         0.02%       1.018ms       0.448us           0 B           0 B          2270            --  
                                           aten::detach         0.02%     817.713us         0.03%       1.456ms       0.597us           0 B           0 B          2441            --  
                                           aten::conv2d         0.02%     747.794us        16.09%     773.100ms       1.459ms       3.31 GB           0 B           530    653941.801  
                                            aten::zero_         0.02%     745.241us         1.86%      89.216ms      83.379us           0 B           0 B          1070            --  
                                      aten::thnn_conv2d         0.01%     715.427us        15.99%     768.467ms       1.450ms       3.31 GB           0 B           530            --  
                                               aten::to         0.01%     644.272us         0.06%       2.646ms       1.753us       5.74 KB           0 B          1509            --  
                                    aten::empty_strided         0.01%     642.682us         0.01%     642.682us       0.392us      97.50 MB      97.50 MB          1640            --  
                                                 detach         0.01%     638.363us         0.01%     638.363us       0.358us           0 B           0 B          1781            --  
                                       aten::batch_norm         0.01%     627.152us         8.34%     401.026ms     756.652us       3.31 GB           0 B           530            --  
                                              aten::sum         0.01%     588.413us         0.01%     621.041us      31.052us      39.06 KB      39.06 KB            20            --  
                                       aten::resize_as_         0.01%     347.199us         0.03%       1.424ms       2.738us       3.13 GB           0 B           520            --  
      autograd::engine::evaluate_function: AddBackward0         0.01%     331.655us         0.01%     487.411us       3.046us           0 B           0 B           160            --  
                                     aten::_log_softmax         0.01%     242.291us         0.01%     242.291us      24.229us     312.50 KB     312.50 KB            10            --  
                                aten::nll_loss_backward         0.00%     158.456us         0.00%     169.250us      16.925us     312.50 KB     312.50 KB            10            --  
                                           AddBackward0         0.00%     155.756us         0.00%     155.756us       0.973us           0 B           0 B           160            --  
                       aten::_log_softmax_backward_data         0.00%     153.997us         0.00%     153.997us      15.400us     312.50 KB     312.50 KB            10            --  
                                            aten::clone         0.00%     151.716us         0.09%       4.118ms      25.575us      97.49 MB           0 B           161            --  
                                aten::_nnpack_available         0.00%     129.386us         0.00%     129.386us       0.122us           0 B           0 B          1060            --  
                          MaxPool2DWithIndicesBackward0         0.00%     115.291us         0.23%      11.000ms       1.100ms     245.00 MB           0 B            10            --  
                                             aten::mean         0.00%      96.001us         0.02%     807.456us      80.746us     640.00 KB     640.00 KB            10            --  
    autograd::engine::evaluate_function: AddmmBackward0         0.00%      89.373us         0.09%       4.474ms     447.441us      77.86 MB    -952.50 KB            10            --  
                                         AddmmBackward0         0.00%      88.667us         0.09%       4.278ms     427.846us      78.75 MB           0 B            10            --  
                                                aten::t         0.00%      87.878us         0.00%     212.085us       4.242us           0 B           0 B            50            --  
                                 aten::nll_loss_forward         0.00%      86.626us         0.00%      86.626us       8.663us          80 B          80 B            10            --  
                                             aten::div_         0.00%      85.206us         0.00%     185.457us      18.546us           0 B         -40 B            10            --  
                                        aten::transpose         0.00%      81.836us         0.00%     124.207us       2.484us           0 B           0 B            50            --  
                               aten::cross_entropy_loss         0.00%      80.961us         0.01%     533.832us      53.383us     312.58 KB           0 B            10            --  
                                       NllLossBackward0         0.00%      75.584us         0.01%     244.834us      24.483us     312.50 KB           0 B            10            --  
                                         aten::randperm         0.00%      75.166us         0.00%     144.917us      72.459us       2.00 KB          -8 B             2            --  
                                    LogSoftmaxBackward0         0.00%      67.875us         0.00%     221.872us      22.187us     312.50 KB           0 B            10            --  
                                           aten::linear         0.00%      66.122us         0.10%       5.005ms     500.474us     312.50 KB           0 B            10            --  
                                       aten::max_pool2d         0.00%      65.084us         1.45%      69.742ms       6.974ms     183.75 MB           0 B            10            --  
                                           aten::expand         0.00%      52.292us         0.00%      58.751us       2.938us           0 B           0 B            20            --  
                                       aten::as_strided         0.00%      48.830us         0.00%      48.830us       0.698us           0 B           0 B            70            --  
                                          aten::random_         0.00%      48.708us         0.00%      48.708us      24.354us           0 B           0 B             2            --  
                                      aten::log_softmax         0.00%      47.709us         0.01%     295.582us      29.558us     312.50 KB           0 B            10            --  
autograd::engine::evaluate_function: NllLossBackward...         0.00%      46.373us         0.01%     291.207us      29.121us     312.46 KB         -40 B            10            --  
                                          MeanBackward1         0.00%      44.542us         0.06%       2.656ms     265.579us      30.62 MB           0 B            10            --  
                                         aten::nll_loss         0.00%      37.000us         0.00%     123.626us      12.363us          80 B           0 B            10            --  
                                      aten::nll_loss_nd         0.00%      33.663us         0.00%     157.289us      15.729us          80 B           0 B            10            --  
                                             aten::item         0.00%      33.497us         0.00%      52.624us       4.385us           0 B           0 B            12            --  
                                             aten::set_         0.00%      29.378us         0.00%      29.378us       1.469us           0 B           0 B            20            --  
                              aten::adaptive_avg_pool2d         0.00%      26.750us         0.02%     834.206us      83.421us     640.00 KB           0 B            10            --  
     autograd::engine::evaluate_function: MeanBackward1         0.00%      25.206us         0.06%       2.681ms     268.099us      30.00 MB    -640.00 KB            10            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.806s
